# loft-code

./: .dockerignore  Loft.Code.sln  README.md
docker/: docker-compose.yaml
src/Loft.Code.Api/: Loft.Code.Api.csproj  Loft.Code.Api.http  Program.cs  WeatherForecast.cs
src/Loft.Code.Api/Controllers/: LoftController.cs  WeatherForecastController.cs
src/Loft.Code.Api/Properties/: launchSettings.json
src/Loft.Code.Application/: DependencyInjection.cs  Loft.Code.Application.csproj
src/Loft.Code.Application/Dto/: CalculaPercentualImovelRequestDto.cs  CalculaPercentualImovelResponseDto.cs
src/Loft.Code.Application/Interfaces/: ICalculadoraAluguelService.cs
src/Loft.Code.Application/Services/: CalculadoraAluguelService.cs
src/Loft.Code.Domain/: Loft.Code.Domain.csproj
src/Loft.Code.Domain/Enum/: TypeDbEnum.cs
src/Loft.Code.Domain/Interfaces/: IAuditableEntity.cs  ISoftDelete.cs
src/Loft.Code.Domain/Interfaces/DbContext/: IAppDbContext.cs  IDbContextFactory.cs
src/Loft.Code.Domain/Interfaces/Repository/: IRepositoryBase.cs
src/Loft.Code.Domain/Repository/: RepositoryBase.cs
src/Loft.Code.Infra/: DependencyInjection.cs  Loft.Code.Infra.csproj
src/Loft.Code.Infra.Postgres/: Loft.Code.Infra.Postgres.csproj
src/Loft.Code.Infra.Postgres/Context/: PostgresDbContext.cs  PostgresDbContextFactory.cs
src/Loft.Code.Infra/Context/: DbContextFactory.cs
src/Loft.Code.Infra/Repository/: GenericRepository.cs
tests/Loft.Code.Console.Tests/: Loft.Code.Console.Tests.csproj  UnitTest1.cs
