<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loft.Code.Application\Loft.Code.Application.csproj" />
    <ProjectReference Include="..\Loft.Code.Domain\Loft.Code.Domain.csproj" />
    <ProjectReference Include="..\Loft.Code.Infra\Loft.Code.Infra.csproj" />
  </ItemGroup>

</Project>
